<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Rejouer"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Quitter"
        android:background="#ff0000"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/gameover"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score: "
                android:textSize="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:layout_marginRight="0dp"
                android:layout_marginTop="100dp"/>

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@android:color/black"
                android:text="score"
                android:layout_marginRight="0dp"
                android:layout_marginTop="100dp"/>


        </LinearLayout>
   
    </LinearLayout>
</RelativeLayout>